# AndroidTasj

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/apiconfiguration/: ApiManagerDefault.kt  ErrorBodyResponse.kt  WebService.kt
app/src/main/java/com/example/androidtask/home/: CarsAdaptor.kt  FragmentCars.kt  HomeActivity.kt  HomePresenter.kt
app/src/main/java/com/example/androidtask/home/model/: ResponseCarList.kt
app/src/main/java/com/example/androidtask/introduction/: SplachActivity.kt
app/src/main/java/com/example/androidtask/util/: BlurDialog.kt  GridModel.kt  NameUtil.kt  NestedScrollPaginationView.kt  NetworkErrorDialog.kt  SpacesItemDecoration.java  UtilKotlin.kt  ViewModelHandleChangeFragment.kt
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  car_item.xml  dialog_network.xml  fragment_car.xml  header.xml  progress_layout.xml  splach_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
