<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.imperialcreation.remcoowner.utils.NestedScrollPaginationView

    android:id="@+id/smartNestedScrolView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridRecycleServices"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</com.imperialcreation.remcoowner.utils.NestedScrollPaginationView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>